<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="/css/master.css">
    <title>story</title>
  </head>
  <body>
    <p>In accordance to Executive Order 9066, all persons of Japanese descent are to be evacuated from this area immediately. Please make your way to the buses going to Camp Harmony. Have a safe trip!<br />
&ldquo;Camp Harmony.&rdquo; What a funny joke that is. The government sees a few planes with red sun on them, and scramble to imprison every Japanese American west of the Cascades. There&rsquo;s no harmony in that. I can&rsquo;t believe we have to leave all our friends, things, and sometimes family behind because of this! They could have at least colored the building different so it didn&rsquo;t look like a grey barn-sized prison bus boarding platform. Now that I think about it, that&rsquo;s exactly what this is&#8230; Ugh, I&rsquo;m so bored...<br />
 &ldquo;Get on the bus. Now, Johnathan.&rdquo; It was one of the officers. To think I knew this one. Why do they need the firearms? I don&rsquo;t see why someone would be so dumb to attack a police officer--<br />
And as if to ridicule me, a pistol went off. Some brave Issei decided it would be a good idea to try and escape by jumping into the fire, and it ended badly for them.<br />
&ldquo;You jailers can&rsquo;t stop me--&rdquo; Another bang, and the guy actually fell over and died. It&rsquo;s amazing he dodged the first bullet! No doubt they&rsquo;re going to be rushing to get everyone on the buses now. I finally was at the front of the boarding platform, and then I was on the bus. So sleepy&#8230;</p>

<p>&ldquo;What? We&rsquo;re here already? But I was just falling asleep...&rdquo; I was expecting this to take longer&#8230; Who decided it was a good idea to wake me up?<br />
&ldquo;Well I&rsquo;m sorry I interrupted your very important nap.&rdquo; Oh. It&rsquo;s Andrew. If it wasn&rsquo;t him saying that, I would have slapped them. <br />
&ldquo;No, you&rsquo;re fine.&rdquo;<br />
&ldquo;I&rsquo;m glad that the great Johnathan allows me to speak when he tries to sleep.&rdquo; I swear, Andrew knows exactly what to say to get what he wants to hear.<br />
&ldquo;Fine, I&rsquo;ll let you share the room with me.&rdquo; I don&rsquo;t mind, as long as the quiets down for more than 5 minutes.<br />
&ldquo;Yay!!! Thank you so much!&rdquo; Back to bouncing off the walls with him. He&rsquo;s only a year younger, but he&rsquo;s multitudes more active than I am. I really do admire his energy.<br />
&ldquo;Now are you going to let me sleep?&rdquo; I know he&rsquo;s aware I didn&rsquo;t get much sleep last night. But knowing him, he&rsquo;s probably oblivious.<br />
&ldquo;No, we&rsquo;re already at the camp.&rdquo;<br />
&ldquo;Wait, we actually are?&rdquo; I don&rsquo;t know why but I didn&rsquo;t think we would have arrived. Wait, didn&rsquo;t I just say this?<br />
&ldquo;Yeah, we&rsquo;re actually here. Amazing, I know!&rdquo; Is that sarcasm coming from Andrew or is that genuine excitement? It&rsquo;s impossible to tell.<br />
&ldquo;ALL INTERNEES PLEASE EXIT THE BUS AND MOVE TO YOUR ASSIGNED ROOMS.&rdquo; I was starting to wonder when we would get kicked off the bus into our cells. Oh sorry, I meant rooms. &ldquo;We should go,&rdquo; mumbled Andrew. &ldquo;Something I can agree on for once.&rdquo; I replied.<br />
When we got our rooms and I convinced the workers to let us stay together, everyone got the first meal of their day, at about 1500. The minimal rations given to us was wolfed down in no less than 5 minutes. <br />
Little did we know what was in store for us on this journey&#8230; It&rsquo;s going to be a wild ride. [END]<br />
</p>
<a href="japan.html">Back</a>
  </body>
</html>
